:root {
    --light: #e2e5e8;
    --dark:  #486d6f;
    --darker: #2C4B5B; 
    --white: white;
    --caption: 197, 221, 233; 
}


body {
    line-height: 1.3;
    height: 100%;
    margin: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: var(--white);
  }

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(var(--darker), var(--dark));

    color: var(--white);
}

header h1 {
    font-size: 40px;
    border-radius: 4px;
    padding: 10px;
    padding-left: 60px;
}

nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
    list-style-type: none;
  }

nav a {
    color: var(--white);
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
  }

nav a:hover {
    text-decoration: underline;
    }


.hero-image {    
    height: 200px;
    width: 100%;
    margin-bottom: 25px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/assets/images/CSShero.png);
    background-size: cover;
    background-position: center;
}

.hero-text {
    display: flex;
    justify-content: end;
    padding-top: 90px;
    padding-right: 50px;
    min-width: 300px;
    color: var(--white);
    font-size: 20px;
}
  
.row {
    display: flex;
    flex-direction: row;
    min-height: 100px;
}
  
.column p {
    padding: 10px;
}

.column1 {
    flex-basis: 25%;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: var(--light);
}

.column h1 {
    font-size: 30px;
    text-align: end;
    padding-right: 20px;
    color: var(--dark);
}
 
.column2 {
    flex-basis: 75%;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 5px;           
}

.about-me {
    vertical-align: top;
    display: inline-block;
    width: 340px;
}

.portrait img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 10px;
    margin: 10px;
}

.portrait {
    display: flex;
    justify-content: center;
}

.bio p {
    font-size: 30px;
    text-align: center;
}

.image1 img {
    max-width: 860px;
    height: auto;
}

.image1 {
    display: flex;
    justify-content: center;
    position: relative;
  }

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 100px;
    position: relative;
}

.flex-item img {
    width: 400px;
    height: 170px;
} 

figcaption {
    line-height: 0.5;
    font-size: 15px;
    margin-top: -30px;
    text-align: center;
}


.work-images img {
    margin: 20px;
    border: solid white 5px;
    border-radius: 8px;
     transition: all 0.5s ease-in-
     out;
    }


.work-images img:hover {
    box-shadow: inset 0px 0px 8px
    rgb(73, 127, 227), 0 0 15px
    rgba(73, 127, 227, 1);
    }

figcaption:hover {
    text-decoration: underline;
}

.contact {
    border-top: solid 5px #2C4B5B; 
}

.contact ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
    list-style-type: none;
}

.contact a {
    color:black;
    padding: 50px;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
  }
  
.contact a:hover {
    text-decoration: underline;
    }

        
@media screen and (max-width: 768px) {

    header {
        width: 100%;
    }

    nav ul {
        flex-direction: column;
        line-height: 1.5;
    }
    
    .column {
        flex: 0 0 100%;
        flex-basis: 100%;
        background-color: white;
    }

    .row {
        flex-wrap: wrap;
    }

    .column1 h1 {
        text-align: center;
        font-size: 25px;
    }

    .about-me {
        display: inline;
        width: 100%;
    }

    .image1 img {
        width: 400px;
    }

    .image1 {
        flex-basis: 100%;
        justify-content: center;
    }

    .images {
        flex-direction: column;
        flex-basis: 100%;
        justify-content: center;
    }
    
    .contact ul {
        flex-direction: column;
        line-height: 2.0;
    }

}
